*{
  margin: 0;
  padding: 0;
  font-family: 'Kode-Mono', monospace;
}

/*background image on first page*/
.header{
  min-height: 100vh;
  width: 100%;
  background-color: #6a0085;
  background-position: center;
  background-size: cover;
  position: relative;
}

/*format for logo*/
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

/*size for logo*/
nav img{
  width: 150px;
}

/*the links for the menu*/
.nav-links{
  flex: 1;
  text-align: right;
}

/*the links for the menu*/
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

/*the style of links for the menu*/
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;

}

/*underline on the menu*/
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #6a0085;
  display: block;
  margin: auto;
  transition: 0.5s;
}

/*what menu does after hover*/
.nav-links ul li:hover::after{
  width: 100%;
}

/*the text in the middle of the screen*/
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.trial{
  animation: fade linear;
  animation-timeline: scroll();
}

.trial h3{
  font-size: 100px;
}


@keyframes fade{
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
}
.text-box h1{
  padding-top: 90px;
  font-size: 90px;
}

.text-box h3{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

/*button on main page*/
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 3cm;
}



/*hover for button on main page*/
.hero-btn:hover{
  border: 1px solid rgb(106, 0, 133);
  background: #ffffff;
  transition: 1s;
  color: #6a0085 ;
}

/* alternate button */

.hero-btn-alt{
    display: inline-block;
    text-decoration: none;
    color: #6a0085;
    border: 1px solid #6a0085;
    padding: 17px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 3cm;
}

.hero-btn-alt:hover{
  border: 1px solid rgb(255, 255, 255);
  background: #6a0085;
  transition: 1s;
  color: white ;
}

/* larger devices */
nav .fa{
  display:none;
}

/*for small devices*/
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  /*menu for phone*/
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #6a0085;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  /* icon for close */
  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 20px;
  }
  @keyframes fade{
    0% {
      opacity: 1;
    }
  }
}

/* about internet safety page */
.about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

/*formatting for about internet safety colummns*/
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.about-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
  transition: 1s;
  width: 300px;
}

/* internet safety column */
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/* campus */

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img{
  width: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(106, 0, 133, 0.7);
}

/* sections of site */
.layer h3{
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* call to action */

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width:700px){
  .cta h1{
    font-size: 24px;
  }
}

/* footer */

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: white;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa{
  color: #6a0085;
  margin: 0 14px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o{
  color: #6a0085;
}


/*  main page title formatting*/

.text-box-pages{
  width: 90%;
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.blogbody{
  box-sizing: border-box;
  background-color: #6a0085;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.container{
  max-width: 70%;
  margin: 0 auto;
  height: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}

.card{
  overflow: hidden;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  text-align: center;
}

.card-img img{
  max-width: 300px;
  border-radius: 30px;
}

.card-body{
  padding: 26px 20px 36px 20px;
}

.card-title{
  font-weight: 900;
  text-transform: capitalize;
  font-size: 26px;
  padding-bottom: 20px;
}

.card-body p{
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
}

p.author{
  font-size: 15px;
  padding-top: 15px;
}

p.author a{
  font-style: italic;
  color: black;
  text-decoration: none;
}

p.author a hover{
  font-weight: bold;
}

a.read-more{
  background-color:#6a0085;
  color: white;
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 1.1px;
  padding: 24px 0;
  width: 70%;
  display: inline-block;
  margin-top: 25px;
  margin-bottom: 100px;
  border-radius: 15px;
}
a.read-more:hover{
  border-color: #6a0085;
  border: 1px solid;
  background: #ffffff;
  color: #6a0085;
  transition: all 0.5s ease-in-out;
}

@media only screen and (max-width: 1441px) and (min-width:1025px) {
  .container{
    max-width: 80%;
  }
  .grid{
    gap: 2%;
  }
  .card{
    padding: 15px;
  }
  .card-body{
    padding: 15px;
  }
  .card-title{
    font-size: 22px;
    padding-bottom: 15px;
  }
  .card-body p{
    font-size: 16px;
  }

  a.read-more{
    padding: 19px 0;
    width: 60%;
    font-size: 11px;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .grid{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 425px) {
  .container{
    max-width: 90%;
  }
  .card{
    padding: 20px 10px;
  }
  .card-body{
    padding: 7px;
  }
  .card-title{
    font-size: 20px;
    padding-bottom: 7px;
  }
  .card-body p{
    font-size: 14px;
  }
  a.read-more{
    padding: 15px 0;
    width: 50%;
    margin-top: 20px;
  }
}

/* resources main page */
.resources{
  background: #6a0085;
  color: black;
}

.accordion{
  margin: 60px auto;
  width: 600px;
}

.accordion li{
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background: white;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
              -6px -6px 10px -1px rgba(255,255,255,0.7);
} 

.accordion li label{
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

label::before{
  content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"]{
  display: none;
}

.accordion .sources{
  color: #555;
  padding:0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .sources{
  max-height: 400px;
  padding: 10px 10px 20px;

}

.accordion input[type="radio"]:checked + label::before{
  content: '-';
  transition: 0.5s;
}

/* contact us page */

.contactcontent{
  background: #6a0085;
  font-size: 14px;
  width: 80%;
  margin: 50px auto;
}

.contact-box{
  background: white;
  display: flex;
  border-radius: 40px;
}

.contact-left{
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-right{
  flex-basis: 40%;
  padding: 40px;
  background-color: whitesmoke;
  border-radius: 40px;
}

.contactcontent h1{
  margin-bottom: 10px;
  color: white;
}
.contactcontent p{
  margin-bottom: 10px;
  color: white;
}

.container p{
  margin-bottom: 40px;
}

.input-row {
  display: grid; /* Change display property to grid */
  grid-template-columns: 1fr 1fr; /* Specify two equal-width columns */
  gap: 20px; /* Add some gap between the columns */
}

.input-row .input-group{
  flex-basis: 45%;
}

input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #6a0085;
  outline: none;
  padding-bottom: 15px;
}

textarea{
  width:100%;
  border: 1px solid #6a0085;
  outline: none;
  padding: 15px;
  box-sizing: border-box;
}

label{
  margin-bottom: 6px;
  display: block;
  color: #6a0085;
}

.contact-left h3{
  color: #6a0085;
  font-weight: 600;
  margin-bottom: 30px;
}


.contact-right h3{
  font-weight: 600;
  margin-bottom: 30px;
}

tr td:first-child{
  padding-right: 20px;
  padding-top: 2px;
}

/* about us section */

.aboutuspage{
  margin: auto 170px;
  color: white;
}

.aboutuspage p{
  color: white;
  margin: auto;
}


/* articles */

.articlebody{
  margin-left: 50px;
  margin-right: 50px;
  line-height: 1.5;
}

.articlebody h1{
  color: white;
  padding-bottom: 30px;
}

.articlebody h2{
  padding-top: 30px;
  color: white;
}

.articlebody h3{
  padding-top: 20px;
  color: white;
}

.articlebody p{
  color: white;
}

.articlebody ul{
  color: white;
  font-size: 14px;
  margin-left: 30px;
}

.articlebody a{
  color: white;
}

.art-image-container {
  float: right; /* Float the image container to the right */
  margin-left: 20px; /* Add some space between the text and the image */
  margin-bottom: 10px; /* Add some space below the image */
}
.art-image-container2 {
  float: left; /* Float the image container to the right */
  margin-right: 20px; /* Add some space between the text and the image */
  margin-bottom: 10px; /* Add some space below the image */
}

/* Style for the caption */
.art-image-caption {
  font-style: italic; /* Italicize the caption text */
  font-size: 0.8em; /* Adjust the font size of the caption */
}

.articlebody img{
  max-width: 300px;
  margin-right: 10px;
  border-radius: 12px;
}